# TextProject

./: README.md  RemakeProject.sln  StyleGuide.docx
RemakeProject/: RemakeProject.csproj
RemakeProject/Commands/: FileInput.cs
RemakeProject/Controls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
RemakeProject/Properties/: Settings.Designer.cs  Settings.settings
RemakeProject/Styles/: InputDataStyle.xaml  LabelStyle.xaml  LoginMenuStyle.xaml  TextBlocksStyle.xaml
RemakeProject/ViewModels/: FileTextInput.cs  HelperAnalyzer.cs  LoginViewModel.cs  TextAnalyze.cs  ViewModelBase.cs
RemakeProject/ViewModels/Commands/: Auth.cs
RemakeProject/Views/: AnalyzerMenu.xaml  AnalyzerMenu.xaml.cs  App.xaml  App.xaml.cs  LoginMenu.xaml  LoginMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
